# WeatherAppIA

./: .gitignore  README.md  pom.xml
src/main/java/org/weather/: Main.java
src/main/java/org/weather/api/: GeocodingClient.java  OpenMeteoClient.java  WeatherCodeMapper.java
src/main/java/org/weather/cache/: WeatherCache.java
src/main/java/org/weather/model/: Location.java  WeatherData.java
src/main/java/org/weather/service/: GeocodingService.java  WeatherService.java
src/main/java/org/weather/ui/: ConsoleUI.java  WeatherFormatter.java  WeatherGUI.java
src/test/java/api/: GeocodingClientTest.java  OpenMeteoClientTest.java  WeatherCodeMapperTest.java
src/test/java/cache/: Weathercachetest.java
src/test/java/model/: WeatherDataTest.java
src/test/java/service/: WeatherServiceTest.java
